/* 
이름: 여러분들의 성함 ----> 변수 / 상수
국어: 80점
수학: 70점
영어: ..점
탐구: ..점

평균 학점

이 네가지의 점수의 평균을 구하여
90점 이상이면 a학점
80점 이상이면 b학점
70점 이상이면 c학점
그 외 F학점

if문 사용
console.log()

OOO님의 이번학기 성적인 O학점 입니다.
*/

/* 
입력 - 연산 - 출력
설계하지 않고 무작정 코드를 구현하려는 것이 있습니다.

출력값은 이미 알고 있다
console.log로 OOO님의 이번학기 성적인 O학점 입니다를 찍는 것

필요한 값은

학점
이름

학점의 조건 -> 네가지 과목의 평균

값에따라 분기가 나뉨 (*if, switch)
A,B,C,F

연산에 필요한 값 
네가지과목
과목의 평균
학점
이름

*/

/* 
  1~10까지의 합을 요소로 갖고 있는 배열을 만들어야함
  [1+2, 1+2+3, ..... , 1+2+3+4+5+6+...+10]
  [3, 6, 10, ... , 55]
  단, map이 아닌 reduce를 사용할 것
*/

/*
arr.push(sum)
let arr = [];
==> 배열을 반환 --> reducer --> 배열 X
[3,6,10, ... ,55]
*/
const arr = [];
const NumArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
NumArr.reduce((sum, n) => {
  // 배열을 나열
  arr.push(sum + n); // 배열을 반환
  // sum = 1,3
  // n = 2,3
  // 1+2,1+2+3
  return sum + n; // 결과값
});
