
for(let i=0; i<10; i++){
    console.log('현재 숫자는, ${i+1}입니다.')
}

// 결과는 어떻게 나올까요?
// 현재 숫자는 1입니다. ~ 현재 숫자는 10입니다.

// 중첩 for문

for(let i=0; i<6; i++){
    for(let j=1; j<=9; j++){
        console.log('${i}학년 ${j}반')
        // 1학년 1반 ~ 1학년 9반 -> i++;
        // 2학년 1반 ~ 2학년 9반 -> i++;
    }
}
